\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mario2016}
\citation{larab2015}
\citation{medlineplus}
\citation{bruno2017}
\citation{wiki:carbs}
\citation{larab2015}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{7}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diabetes}{7}{section.3.1}}
\citation{tablafe}
\citation{wiki:resisinsu}
\citation{bruno2017}
\@writefile{toc}{\contentsline {subsection}{Hidratos de Carbono}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Sensibilidad a la insulina}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Insulina residual}{8}{section*.9}}
\citation{indicegluce}
\citation{mario2016}
\citation{larab2015}
\citation{wiki:app}
\@writefile{toc}{\contentsline {subsection}{Indice gluc\IeC {\'e}mico}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} afecta el GI de un alimento?}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{9}{section.3.2}}
\citation{androiddeveloper}
\@writefile{toc}{\contentsline {subsection}{Testing en aplicaciones m\IeC {\'o}viles}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamentos del Testing}{10}{section*.13}}
\citation{wiki:ipc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujo de trabajo-Testing}}{11}{figure.3.1}}
\newlabel{fig:desarrolloiterativobasadoenpruebas}{{\M@TitleReference {3.1}{Flujo de trabajo-Testing}}{11}{Flujo de trabajo-Testing}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Interacci\IeC {\'o}n Hombre-M\IeC {\'a}quina}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Principios del dise\IeC {\~n}o}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{UBUDiabetes 2.0}{12}{section*.16}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{54}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
