\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mario2016}
\citation{larab2015}
\citation{bruno2017}
\citation{wiki:carbs}
\citation{larab2015}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{7}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diabetes Tipo I}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Hidratos de Carbono}{7}{section*.7}}
\citation{tablafe}
\citation{resistenciaIns}
\citation{bruno2017}
\citation{indicegluce}
\@writefile{toc}{\contentsline {subsection}{Sensibilidad a la insulina}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Insulina residual}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Indice gluc\IeC {\'e}mico}{8}{section*.10}}
\citation{wiki:latex}
\citation{koza92}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} afecta el GI de un alimento?}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UBUDiabtes 2.0}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Im\IeC {\'a}genes}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{10}{figure.3.1}}
\newlabel{fig:escudoInfor}{{\M@TitleReference {3.1}{Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{10}{Autómata para una expresión vacía}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Listas de items}{10}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas y tecnolog\IeC {\'\i }as utilizadas en cada parte del proyecto}}{11}{table.3.1}}
\newlabel{tabla:herramientasportipodeuso}{{\M@TitleReference {3.1}{Herramientas y tecnolog\IeC {\'\i }as utilizadas en cada parte del proyecto}}{11}{Herramientas y tecnologías utilizadas en cada parte del proyecto}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tablas}{11}{section.3.5}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{21}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
