\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:android}
\citation{wiki:android}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{13}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Android}{13}{section.4.1}}
\citation{wiki:android}
\@writefile{toc}{\contentsline {subsection}{Caracter\IeC {\'\i }sticas}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura}{14}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caracter\IeC {\'\i }sticas y especificaciones 1}}{15}{table.4.1}}
\newlabel{tab:Caracter\IeC {\'\i }sticasAndroid1}{{\M@TitleReference {4.1}{Caracter\IeC {\'\i }sticas y especificaciones 1}}{15}{Características y especificaciones 1}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caracter\IeC {\'\i }sticas y especificaciones 2}}{16}{table.4.2}}
\newlabel{tab:Caracter\IeC {\'\i }sticasAndroid2}{{\M@TitleReference {4.2}{Caracter\IeC {\'\i }sticas y especificaciones 2}}{16}{Características y especificaciones 2}{table.4.2}{}}
\citation{wiki:android}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura del sistema Android.}}{17}{figure.4.2}}
\newlabel{fig:AndroidSystemArchitecture}{{\M@TitleReference {4.2}{Arquitectura del sistema Android.}}{17}{Arquitectura del sistema Android}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Versiones}{17}{section*.20}}
\citation{wiki:androidStudio}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Versiones de Android}}{18}{table.4.3}}
\newlabel{tabla:versionesAndroid}{{\M@TitleReference {4.3}{Versiones de Android}}{18}{Versiones de Android}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android Studio}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Caracter\IeC {\'\i }sticas}{18}{section*.21}}
\citation{wiki:androidStudio}
\citation{wiki:androidStudio}
\@writefile{toc}{\contentsline {subsection}{Plataformas}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Requisitos del sistema}{19}{section*.23}}
\citation{wiki:androidsdk}
\@writefile{toc}{\contentsline {subsection}{AVDManager}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Concepto}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Modo de empleo - Ejecuci\IeC {\'o}n}{20}{section*.28}}
\citation{vogel2010android}
\@writefile{toc}{\contentsline {subsection}{SDK}{21}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SQLite}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{Concepto}{21}{section*.30}}
\citation{sqlitebrowser}
\@writefile{toc}{\contentsline {subsection}{SQLite en Android}{22}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DB Browser for SQLite}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{Concepto}{22}{section*.32}}
\citation{sqlitebrowser}
\citation{wiki:java}
\citation{wiki:junit}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Java}{23}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}JUnit}{23}{section.4.6}}
\citation{wiki:espresso}
\citation{wiki:git}
\@writefile{toc}{\contentsline {subsection}{JUnit en Android Studio}{24}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Espresso}{24}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Git}{25}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{Caracter\IeC {\'\i }sticas}{25}{section*.34}}
\citation{gitHub}
\citation{wiki:latex}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}GitHub-Desktop}{26}{section.4.9}}
\citation{wiki:texmaker}
\citation{wiki:adobephotoshop}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}LaTeX}{27}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Texmaker}{27}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Photoshop CC 2017}{27}{section.4.12}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{52}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
