\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:android}
\citation{wiki:android}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{11}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Android}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Caracter\IeC {\'\i }sticas}{11}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caracter\IeC {\'\i }sticas y especificaciones 1}}{12}{table.4.1}}
\newlabel{tab:Caracter\IeC {\'\i }sticasAndroid1}{{\M@TitleReference {4.1}{Caracter\IeC {\'\i }sticas y especificaciones 1}}{12}{Características y especificaciones 1}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caracter\IeC {\'\i }sticas y especificaciones 2}}{13}{table.4.2}}
\newlabel{tab:Caracter\IeC {\'\i }sticasAndroid2}{{\M@TitleReference {4.2}{Caracter\IeC {\'\i }sticas y especificaciones 2}}{13}{Características y especificaciones 2}{table.4.2}{}}
\citation{wiki:android}
\citation{wiki:android}
\@writefile{toc}{\contentsline {subsection}{Arquitectura}{14}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema Android}}{15}{figure.4.1}}
\newlabel{fig:AndroidSystemArchitecture}{{\M@TitleReference {4.1}{Arquitectura del sistema Android}}{15}{Arquitectura del sistema Android}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Versiones}{15}{section*.16}}
\citation{wiki:androidStudio}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Versiones de Android}}{16}{table.4.3}}
\newlabel{tabla:versionesAndroid}{{\M@TitleReference {4.3}{Versiones de Android}}{16}{Versiones de Android}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android Studio}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Caracter\IeC {\'\i }sticas}{16}{section*.17}}
\citation{wiki:androidStudio}
\citation{wiki:androidStudio}
\@writefile{toc}{\contentsline {subsection}{Plataformas}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Requisitos del sistema}{17}{section*.19}}
\citation{wiki:androidsdk}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AVDManager}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown } Qu\IeC {\'e} significa?}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown } Para qu\IeC {\'e} sirve ?}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown } C\IeC {\'o}mo se Configura ?}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown } C\IeC {\'o}mo se utiliza ?}{18}{section*.23}}
\citation{vogel2010android}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SDK}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SQLite}{19}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown } Qu\IeC {\'e} es SQLite ?}{19}{section*.24}}
\citation{sqlitebrowser}
\@writefile{toc}{\contentsline {subsection}{SQLite en Android}{20}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DB Browser for SQLite}{20}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown } Qu\IeC {\'e} es ?}{20}{section*.26}}
\citation{sqlitebrowser}
\citation{wiki:java}
\citation{wiki:junit}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown } Qu\IeC {\'e} no es?}{21}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Java}{21}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}JUnit}{21}{section.4.8}}
\citation{wiki:espresso}
\citation{wiki:git}
\@writefile{toc}{\contentsline {subsection}{JUnit en Android Studio}{22}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Espresso}{22}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Git}{23}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{Caracter\IeC {\'\i }sticas}{23}{section*.29}}
\citation{gitHub}
\citation{wiki:latex}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}GitHub-Desktop}{24}{section.4.11}}
\citation{wiki:texmaker}
\citation{wiki:adobephotoshop}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Latext}{25}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Texmaker}{25}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Photoshop CC 2017}{25}{section.4.14}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{34}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
