\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mario2016}
\citation{larab2015}
\citation{mario2016}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{25}{chapter*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formaci\IeC {\'o}n}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ciclo de vida del proyecto}{26}{section.5.2}}
\citation{mario2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Decisiones T\IeC {\'e}cnicas}{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Nuevo Proyecto}{27}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura Proyecto UBUDiabetes 1.0}}{27}{figure.5.2}}
\newlabel{fig:Estructura_ProyectoMario}{{\M@TitleReference {5.2}{Estructura Proyecto UBUDiabetes 1.0}}{27}{Estructura Proyecto UBUDiabetes 1.0}{figure.5.2}{}}
\citation{androiddeveloper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estructura Proyecto UBUDiabetes 2.0}}{28}{figure.5.3}}
\newlabel{fig:Estructura_ProyectoActual}{{\M@TitleReference {5.3}{Estructura Proyecto UBUDiabetes 2.0}}{28}{Estructura Proyecto UBUDiabetes 2.0}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Versi\IeC {\'o}n Android UBUDiabetes 1.0}}{28}{figure.5.4}}
\newlabel{fig:Version_Plataforma_Mario}{{\M@TitleReference {5.4}{Versi\IeC {\'o}n Android UBUDiabetes 1.0}}{28}{Versión Android UBUDiabetes 1.0}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Versi\IeC {\'o}n Android UBUDiabetes 2.0}}{29}{figure.5.5}}
\newlabel{fig:Version_Plataforma_Luis}{{\M@TitleReference {5.5}{Versi\IeC {\'o}n Android UBUDiabetes 2.0}}{29}{Versión Android UBUDiabetes 2.0}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{Splash Screen}{29}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Splash Screen}}{30}{figure.5.6}}
\newlabel{fig:SplashScreen}{{\M@TitleReference {5.6}{Splash Screen}}{30}{Splash Screen}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Perfil-Registro}{30}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Registro-Perfil UBUDiabetes 1.0}}{31}{figure.5.7}}
\newlabel{fig:Registro_Perfil_Mario}{{\M@TitleReference {5.7}{Registro-Perfil UBUDiabetes 1.0}}{31}{Registro-Perfil UBUDiabetes 1.0}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Registro-Perfil UBUDiabetes 2.0 (A)}}{32}{figure.5.8}}
\newlabel{fig:Registro_Perfil_LuisMiguel_1}{{\M@TitleReference {5.8}{Registro-Perfil UBUDiabetes 2.0 (A)}}{32}{Registro-Perfil UBUDiabetes 2.0 (A)}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Registro-Perfil UBUDiabetes 2.0 (B)}}{32}{figure.5.9}}
\newlabel{fig:Registro_Perfil_LuisMiguel_2}{{\M@TitleReference {5.9}{Registro-Perfil UBUDiabetes 2.0 (B)}}{32}{Registro-Perfil UBUDiabetes 2.0 (B)}{figure.5.9}{}}
\citation{bruno2017}
\@writefile{toc}{\contentsline {subsection}{Men\IeC {\'u} Principal}{33}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Men\IeC {\'u} principal UBUDiabetes 1.0}}{33}{figure.5.10}}
\newlabel{fig:Menu_Principal_Mario}{{\M@TitleReference {5.10}{Men\IeC {\'u} principal UBUDiabetes 1.0}}{33}{Menú principal UBUDiabetes 1.0}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Men\IeC {\'u} principal UBUDiabetes 2.0}}{33}{figure.5.11}}
\newlabel{fig:Menu_Principal_Luis}{{\M@TitleReference {5.11}{Men\IeC {\'u} principal UBUDiabetes 2.0}}{33}{Menú principal UBUDiabetes 2.0}{figure.5.11}{}}
\citation{tablafe}
\@writefile{toc}{\contentsline {subsection}{Carbohidratos}{34}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Carbohidratos UBUDiabetes 1.0}}{35}{figure.5.12}}
\newlabel{fig:Carbohidratos_Mario}{{\M@TitleReference {5.12}{Carbohidratos UBUDiabetes 1.0}}{35}{Carbohidratos UBUDiabetes 1.0}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Carbohidratos UBUDiabetes 2.0}}{35}{figure.5.13}}
\newlabel{fig:Carbohidratos_Luis}{{\M@TitleReference {5.13}{Carbohidratos UBUDiabetes 2.0}}{35}{Carbohidratos UBUDiabetes 2.0}{figure.5.13}{}}
\citation{bruno2017}
\@writefile{toc}{\contentsline {subsection}{Listas de Ingestas y Detalles de la lista}{36}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Listas de Ingestas}}{36}{figure.5.14}}
\newlabel{fig:Listas_Ingestas}{{\M@TitleReference {5.14}{Listas de Ingestas}}{36}{Listas de Ingestas}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Detalles de la lista}}{37}{figure.5.15}}
\newlabel{fig:Detalles_Lista_Ingesta}{{\M@TitleReference {5.15}{Detalles de la lista}}{37}{Detalles de la lista}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{Ajustes}{37}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Submen\IeC {\'u} Principal UBUDiabetes 1.0}}{37}{figure.5.16}}
\newlabel{fig:submenuPrincipal_Mario}{{\M@TitleReference {5.16}{Submen\IeC {\'u} Principal UBUDiabetes 1.0}}{37}{Submenú Principal UBUDiabetes 1.0}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Submen\IeC {\'u} Principal UBUDiabetes 2.0}}{38}{figure.5.17}}
\newlabel{fig:submenuPrincipal_Luis}{{\M@TitleReference {5.17}{Submen\IeC {\'u} Principal UBUDiabetes 2.0}}{38}{Submenú Principal UBUDiabetes 2.0}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ajustes UBUDiabetes 2.0}}{38}{figure.5.18}}
\newlabel{fig:Ajustes_Luis}{{\M@TitleReference {5.18}{Ajustes UBUDiabetes 2.0}}{38}{Ajustes UBUDiabetes 2.0}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{Otras decisiones}{39}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Adaptadores Android}}{39}{figure.5.19}}
\newlabel{fig:Adapter_Android}{{\M@TitleReference {5.19}{Adaptadores Android}}{39}{Adaptadores Android}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Raciones de HC-UBUDiabetes 1.0}}{40}{figure.5.20}}
\newlabel{fig:raciones_UBUDiabetes1}{{\M@TitleReference {5.20}{Raciones de HC-UBUDiabetes 1.0}}{40}{Raciones de HC-UBUDiabetes 1.0}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Arrays.xlm Android Studio}}{40}{figure.5.21}}
\newlabel{fig:Arrays_AndroidStudio}{{\M@TitleReference {5.21}{Arrays.xlm Android Studio}}{40}{Arrays.xlm Android Studio}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Raciones de HC-UBUDiabetes 2.0}}{41}{figure.5.22}}
\newlabel{fig:raciones_UBUDiabetes2}{{\M@TitleReference {5.22}{Raciones de HC-UBUDiabetes 2.0}}{41}{Raciones de HC-UBUDiabetes 2.0}{figure.5.22}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{42}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
