\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mario2016}
\citation{larab2015}
\citation{mario2016}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{29}{chapter*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formaci\IeC {\'o}n}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ciclo de vida del proyecto}{30}{section.5.2}}
\citation{mario2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Decisiones T\IeC {\'e}cnicas}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Nuevo Proyecto}{31}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estructura Proyecto UBUDiabetes 1.0}}{31}{figure.5.3}}
\newlabel{fig:Estructura_ProyectoMario}{{\M@TitleReference {5.3}{Estructura Proyecto UBUDiabetes 1.0}}{31}{Estructura Proyecto UBUDiabetes 1.0}{figure.5.3}{}}
\citation{androiddeveloper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Estructura Proyecto UBUDiabetes 2.0}}{32}{figure.5.4}}
\newlabel{fig:Estructura_ProyectoActual}{{\M@TitleReference {5.4}{Estructura Proyecto UBUDiabetes 2.0}}{32}{Estructura Proyecto UBUDiabetes 2.0}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Versi\IeC {\'o}n Android UBUDiabetes 1.0}}{32}{figure.5.5}}
\newlabel{fig:Version_Plataforma_Mario}{{\M@TitleReference {5.5}{Versi\IeC {\'o}n Android UBUDiabetes 1.0}}{32}{Versión Android UBUDiabetes 1.0}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Versi\IeC {\'o}n Android UBUDiabetes 2.0}}{33}{figure.5.6}}
\newlabel{fig:Version_Plataforma_Luis}{{\M@TitleReference {5.6}{Versi\IeC {\'o}n Android UBUDiabetes 2.0}}{33}{Versión Android UBUDiabetes 2.0}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Splash Screen}{33}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Splash Screen}}{34}{figure.5.7}}
\newlabel{fig:SplashScreen}{{\M@TitleReference {5.7}{Splash Screen}}{34}{Splash Screen}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{Perfil-Registro}{34}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Registro-Perfil UBUDiabetes 1.0}}{34}{figure.5.8}}
\newlabel{fig:Registro_Perfil_Mario}{{\M@TitleReference {5.8}{Registro-Perfil UBUDiabetes 1.0}}{34}{Registro-Perfil UBUDiabetes 1.0}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Registro-Perfil UBUDiabetes 2.0 (A)}}{35}{figure.5.9}}
\newlabel{fig:Registro_Perfil_LuisMiguel_1}{{\M@TitleReference {5.9}{Registro-Perfil UBUDiabetes 2.0 (A)}}{35}{Registro-Perfil UBUDiabetes 2.0 (A)}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Registro-Perfil UBUDiabetes 2.0 (B)}}{35}{figure.5.10}}
\newlabel{fig:Registro_Perfil_LuisMiguel_2}{{\M@TitleReference {5.10}{Registro-Perfil UBUDiabetes 2.0 (B)}}{35}{Registro-Perfil UBUDiabetes 2.0 (B)}{figure.5.10}{}}
\citation{bruno2017}
\@writefile{toc}{\contentsline {subsection}{Men\IeC {\'u} Principal}{36}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Men\IeC {\'u} principal UBUDiabetes 1.0}}{36}{figure.5.11}}
\newlabel{fig:Menu_Principal_Mario}{{\M@TitleReference {5.11}{Men\IeC {\'u} principal UBUDiabetes 1.0}}{36}{Menú principal UBUDiabetes 1.0}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Men\IeC {\'u} principal UBUDiabetes 2.0}}{36}{figure.5.12}}
\newlabel{fig:Menu_Principal_Luis}{{\M@TitleReference {5.12}{Men\IeC {\'u} principal UBUDiabetes 2.0}}{36}{Menú principal UBUDiabetes 2.0}{figure.5.12}{}}
\citation{tablafe}
\@writefile{toc}{\contentsline {subsection}{Carbohidratos}{37}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Carbohidratos UBUDiabetes 1.0}}{38}{figure.5.13}}
\newlabel{fig:Carbohidratos_Mario}{{\M@TitleReference {5.13}{Carbohidratos UBUDiabetes 1.0}}{38}{Carbohidratos UBUDiabetes 1.0}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Carbohidratos UBUDiabetes 2.0}}{38}{figure.5.14}}
\newlabel{fig:Carbohidratos_Luis}{{\M@TitleReference {5.14}{Carbohidratos UBUDiabetes 2.0}}{38}{Carbohidratos UBUDiabetes 2.0}{figure.5.14}{}}
\citation{bruno2017}
\@writefile{toc}{\contentsline {subsection}{Listas de Ingestas y Detalles de la lista}{39}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Listas de Ingestas}}{39}{figure.5.15}}
\newlabel{fig:Listas_Ingestas}{{\M@TitleReference {5.15}{Listas de Ingestas}}{39}{Listas de Ingestas}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Detalles de la lista}}{40}{figure.5.16}}
\newlabel{fig:Detalles_Lista_Ingesta}{{\M@TitleReference {5.16}{Detalles de la lista}}{40}{Detalles de la lista}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{Ajustes}{40}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Submen\IeC {\'u} Principal UBUDiabetes 1.0}}{40}{figure.5.17}}
\newlabel{fig:submenuPrincipal_Mario}{{\M@TitleReference {5.17}{Submen\IeC {\'u} Principal UBUDiabetes 1.0}}{40}{Submenú Principal UBUDiabetes 1.0}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Submen\IeC {\'u} Principal UBUDiabetes 2.0}}{41}{figure.5.18}}
\newlabel{fig:submenuPrincipal_Luis}{{\M@TitleReference {5.18}{Submen\IeC {\'u} Principal UBUDiabetes 2.0}}{41}{Submenú Principal UBUDiabetes 2.0}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Ajustes UBUDiabetes 2.0}}{41}{figure.5.19}}
\newlabel{fig:Ajustes_Luis}{{\M@TitleReference {5.19}{Ajustes UBUDiabetes 2.0}}{41}{Ajustes UBUDiabetes 2.0}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{Otras decisiones}{42}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Adaptadores Android}}{42}{figure.5.20}}
\newlabel{fig:Adapter_Android}{{\M@TitleReference {5.20}{Adaptadores Android}}{42}{Adaptadores Android}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Raciones de HC-UBUDiabetes 1.0}}{43}{figure.5.21}}
\newlabel{fig:raciones_UBUDiabetes1}{{\M@TitleReference {5.21}{Raciones de HC-UBUDiabetes 1.0}}{43}{Raciones de HC-UBUDiabetes 1.0}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Arrays.xlm Android Studio}}{43}{figure.5.22}}
\newlabel{fig:Arrays_AndroidStudio}{{\M@TitleReference {5.22}{Arrays.xlm Android Studio}}{43}{Arrays.xlm Android Studio}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Raciones de HC-UBUDiabetes 2.0}}{44}{figure.5.23}}
\newlabel{fig:raciones_UBUDiabetes2}{{\M@TitleReference {5.23}{Raciones de HC-UBUDiabetes 2.0}}{44}{Raciones de HC-UBUDiabetes 2.0}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Configuraciones build.gradle A}}{45}{figure.5.24}}
\newlabel{fig:Android_Configurations}{{\M@TitleReference {5.24}{Configuraciones build.gradle A}}{45}{Configuraciones build.gradle A}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Configuraciones build.gradle B}}{45}{figure.5.25}}
\newlabel{fig:Android_Dependencies}{{\M@TitleReference {5.25}{Configuraciones build.gradle B}}{45}{Configuraciones build.gradle B}{figure.5.25}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{52}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
