\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schwaber2002agile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{Sprint 0 - Febrero 19-2018 - Marzo 01-2018}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Progreso en el \textit  {sprint} 0.}}{2}{figure.Alph1.1}}
\newlabel{fig:sprint-0}{{\M@TitleReference {A.1}{Progreso en el \textit  {sprint} 0.}}{2}{Progreso en el \textit {sprint} 0}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 1 - Marzo 8-2018 - Marzo 14-2018}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Progreso en el \textit  {sprint} 1.}}{3}{figure.Alph1.2}}
\newlabel{fig:sprint-1}{{\M@TitleReference {A.2}{Progreso en el \textit  {sprint} 1.}}{3}{Progreso en el \textit {sprint} 1}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 2 - Marzo 14-2018 - Marzo 21-2018}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Progreso en el \textit  {sprint} 2.}}{4}{figure.Alph1.3}}
\newlabel{fig:sprint-2}{{\M@TitleReference {A.3}{Progreso en el \textit  {sprint} 2.}}{4}{Progreso en el \textit {sprint} 2}{figure.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 3 - Marzo 15-2018 - Marzo 22-2018}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Progreso en el \textit  {sprint} 3.}}{5}{figure.Alph1.4}}
\newlabel{fig:sprint-3}{{\M@TitleReference {A.4}{Progreso en el \textit  {sprint} 3.}}{5}{Progreso en el \textit {sprint} 3}{figure.Alph1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 4 - Marzo 22-2018 - Marzo 28-2018}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Progreso en el \textit  {sprint} 4.}}{6}{figure.Alph1.5}}
\newlabel{fig:sprint-4}{{\M@TitleReference {A.5}{Progreso en el \textit  {sprint} 4.}}{6}{Progreso en el \textit {sprint} 4}{figure.Alph1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 5 - Marzo 28-2018 - Abril 11-2018}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Progreso en el \textit  {sprint} 5.}}{7}{figure.Alph1.6}}
\newlabel{fig:sprint-5}{{\M@TitleReference {A.6}{Progreso en el \textit  {sprint} 5.}}{7}{Progreso en el \textit {sprint} 5}{figure.Alph1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 6 - Abril 12-2018 - Abril 19-2018}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Progreso en el \textit  {sprint} 6.}}{8}{figure.Alph1.7}}
\newlabel{fig:sprint-6}{{\M@TitleReference {A.7}{Progreso en el \textit  {sprint} 6.}}{8}{Progreso en el \textit {sprint} 6}{figure.Alph1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 7 - Abril 19-2018 - Abril 26-2018}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Progreso en el \textit  {sprint} 7.}}{9}{figure.Alph1.8}}
\newlabel{fig:sprint-7}{{\M@TitleReference {A.8}{Progreso en el \textit  {sprint} 7.}}{9}{Progreso en el \textit {sprint} 7}{figure.Alph1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 8 - Abril 26-2018 - Mayo 10-2018}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Progreso en el \textit  {sprint} 8.}}{10}{figure.Alph1.9}}
\newlabel{fig:sprint-8}{{\M@TitleReference {A.9}{Progreso en el \textit  {sprint} 8.}}{10}{Progreso en el \textit {sprint} 8}{figure.Alph1.9}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 9 - Mayo 10-2018 - Mayo 18-2018}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Progreso en el \textit  {sprint} 9.}}{11}{figure.Alph1.10}}
\newlabel{fig:sprint-9}{{\M@TitleReference {A.10}{Progreso en el \textit  {sprint} 9.}}{11}{Progreso en el \textit {sprint} 9}{figure.Alph1.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 10 - Mayo 18-2018 - Mayo 25-2018}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Progreso en el \textit  {sprint} 10.}}{12}{figure.Alph1.11}}
\newlabel{fig:sprint-10}{{\M@TitleReference {A.11}{Progreso en el \textit  {sprint} 10.}}{12}{Progreso en el \textit {sprint} 10}{figure.Alph1.11}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 11 - Junio 15-2018 - Junio 22-2018}{12}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Progreso en el \textit  {sprint} 11.}}{13}{figure.Alph1.12}}
\newlabel{fig:sprint-11}{{\M@TitleReference {A.12}{Progreso en el \textit  {sprint} 11.}}{13}{Progreso en el \textit {sprint} 11}{figure.Alph1.12}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 12 - Junio 22-2018 - Junio 26-2018}{13}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Progreso en el \textit  {sprint} 12.}}{14}{figure.Alph1.13}}
\newlabel{fig:sprint-12}{{\M@TitleReference {A.13}{Progreso en el \textit  {sprint} 12.}}{14}{Progreso en el \textit {sprint} 12}{figure.Alph1.13}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 13 - Mayo 18-2018 - Junio 07-2018}{14}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Progreso en el \textit  {sprint} 13.}}{15}{figure.Alph1.14}}
\newlabel{fig:sprint-13}{{\M@TitleReference {A.14}{Progreso en el \textit  {sprint} 13.}}{15}{Progreso en el \textit {sprint} 13}{figure.Alph1.14}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 14 - Junio 07-2018 - Junio 15-2018}{15}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Progreso en el \textit  {sprint} 14.}}{16}{figure.Alph1.15}}
\newlabel{fig:sprint-14}{{\M@TitleReference {A.15}{Progreso en el \textit  {sprint} 14.}}{16}{Progreso en el \textit {sprint} 14}{figure.Alph1.15}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 15 - Junio 15-2018 - Junio 22-2018}{16}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Progreso en el \textit  {sprint} 15.}}{17}{figure.Alph1.16}}
\newlabel{fig:sprint-15}{{\M@TitleReference {A.16}{Progreso en el \textit  {sprint} 15.}}{17}{Progreso en el \textit {sprint} 15}{figure.Alph1.16}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 16 - Junio 22-2018 - Junio 26-2018}{17}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Progreso en el \textit  {sprint} 16.}}{18}{figure.Alph1.17}}
\newlabel{fig:sprint-16}{{\M@TitleReference {A.17}{Progreso en el \textit  {sprint} 16.}}{18}{Progreso en el \textit {sprint} 16}{figure.Alph1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{18}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Coste de personal}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Coste de hardware}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Coste de software}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Coste total}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Beneficios}{19}{section*.26}}
\citation{googleplay}
\citation{fundaciondiabetes}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Costes totales}}{20}{table.Alph1.1}}
\newlabel{tab:costes}{{\M@TitleReference {A.1}{Costes totales}}{20}{Costes totales}{table.Alph1.1}{}}
\citation{socialdiabetes}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Datos Globales de Prevalencia (\%)}}{21}{figure.Alph1.18}}
\newlabel{fig:Datos_Globales_Diabetes}{{\M@TitleReference {A.18}{Datos Globales de Prevalencia (\%)}}{21}{Datos Globales de Prevalencia (\%)}{figure.Alph1.18}{}}
\citation{wiki:apachelicense}
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Apache License V2.0}{23}{section*.28}}
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{109}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
