\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{25}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{25}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{25}{section.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Cat\IeC {\'a}logo de requisitos}{25}{section.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{26}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{27}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{28}{section.Alph2.4}}
\@writefile{toc}{\contentsline {subsection}{Actores}{28}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de casos de uso}{29}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama general de casos de uso}}{29}{figure.Alph2.1}}
\newlabel{fig:Casos_de_uso_UBUDiabetes}{{\M@TitleReference {B.1}{Diagrama general de casos de uso}}{29}{Diagrama general de casos de uso}{figure.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces CU-1 Registrar datos de perfil}}{30}{table.Alph2.1}}
\newlabel{tabla:use-case-1}{{\M@TitleReference {B.1}{CU-1 Registrar datos de perfil}}{30}{CU-1 Registrar datos de perfil}{table.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces CU-2 Registrar niveles de glucemia}}{31}{table.Alph2.2}}
\newlabel{tabla:use-case-2}{{\M@TitleReference {B.2}{CU-2 Registrar niveles de glucemia}}{31}{CU-2 Registrar niveles de glucemia}{table.Alph2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces CU-3 Calcular Bolo Corrector}}{32}{table.Alph2.3}}
\newlabel{tabla:use-case-3}{{\M@TitleReference {B.3}{CU-3 Calcular Bolo Corrector}}{32}{CU-3 Calcular Bolo Corrector}{table.Alph2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces CU-4 Consultar historial de glucemias}}{33}{table.Alph2.4}}
\newlabel{tabla:use-case-4}{{\M@TitleReference {B.4}{CU-4 Consultar historial de glucemias}}{33}{CU-4 Consultar historial de glucemias}{table.Alph2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces CU-5 Consultar registros diarios}}{34}{table.Alph2.5}}
\newlabel{tabla:use-case-5}{{\M@TitleReference {B.5}{CU-5 Consultar registros diarios}}{34}{CU-5 Consultar registros diarios}{table.Alph2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces CU-6 Ajustes}}{35}{table.Alph2.6}}
\newlabel{tabla:use-case-6}{{\M@TitleReference {B.6}{CU-6 Ajustes}}{35}{CU-6 Ajustes}{table.Alph2.6}{}}
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{109}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
