\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mario2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{37}{appendix.Alph3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{37}{section.Alph3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{37}{section.Alph3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Base de datos. Glucemias}}{37}{table.Alph3.1}}
\newlabel{tabla:BDGlucemias}{{\M@TitleReference {C.1}{Base de datos. Glucemias}}{37}{Base de datos. Glucemias}{table.Alph3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Base de datos. Incidencias}}{38}{table.Alph3.2}}
\newlabel{tabla:BDIncidencias}{{\M@TitleReference {C.2}{Base de datos. Incidencias}}{38}{Base de datos. Incidencias}{table.Alph3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Base de datos. Alimentos}}{38}{table.Alph3.3}}
\newlabel{tabla:BDAlimentos}{{\M@TitleReference {C.3}{Base de datos. Alimentos}}{38}{Base de datos. Alimentos}{table.Alph3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Base de datos. Registros diarios}}{38}{table.Alph3.4}}
\newlabel{tabla:BDRegistrosDiarios}{{\M@TitleReference {C.4}{Base de datos. Registros diarios}}{38}{Base de datos. Registros diarios}{table.Alph3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Base de datos. Detalles Registros diarios}}{39}{table.Alph3.5}}
\newlabel{tabla:BDDetallesRegistrosDiarios}{{\M@TitleReference {C.5}{Base de datos. Detalles Registros diarios}}{39}{Base de datos. Detalles Registros diarios}{table.Alph3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces SharedPreferences. PreferenciasUsuario}}{40}{table.Alph3.6}}
\newlabel{tabla:BDDetallesRegistrosDiarios}{{\M@TitleReference {C.6}{SharedPreferences. PreferenciasUsuario}}{40}{SharedPreferences. PreferenciasUsuario}{table.Alph3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{40}{section.Alph3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Proceso de \textit  {registro}}}{41}{figure.Alph3.1}}
\newlabel{fig:DiagramSequence_UserRegister}{{\M@TitleReference {C.1}{Proceso de \textit  {registro}}}{41}{Proceso de \textit {registro}}{figure.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Registro de un nivel de glucemia}}{42}{figure.Alph3.2}}
\newlabel{fig:DiagramSequence_GlucemiaRegister}{{\M@TitleReference {C.2}{Registro de un nivel de glucemia}}{42}{Registro de un nivel de glucemia}{figure.Alph3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Calcular bolo corrector}}{42}{figure.Alph3.3}}
\newlabel{fig:DiagramSequence_CalculateBolo}{{\M@TitleReference {C.3}{Calcular bolo corrector}}{42}{Calcular bolo corrector}{figure.Alph3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Consultar historial de glucemias}}{43}{figure.Alph3.4}}
\newlabel{fig:DiagramSequence_HistoricalGlucemias}{{\M@TitleReference {C.4}{Consultar historial de glucemias}}{43}{Consultar historial de glucemias}{figure.Alph3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Consultar registros}}{44}{figure.Alph3.5}}
\newlabel{fig:DiagramSequence_DailyRecords}{{\M@TitleReference {C.5}{Consultar registros}}{44}{Consultar registros}{figure.Alph3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Ajustes}}{45}{figure.Alph3.6}}
\newlabel{fig:DiagramSequence_Settings}{{\M@TitleReference {C.6}{Ajustes}}{45}{Ajustes}{figure.Alph3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{45}{section.Alph3.4}}
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o de paquetes}{45}{section*.33}}
\newlabel{sec:disenopaquetes}{{\M@TitleReference {C.4}{Dise\IeC {\~n}o de paquetes}}{45}{Diseño de paquetes}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Ajustes}}{46}{figure.Alph3.7}}
\newlabel{fig:packagesUBUDiabetes}{{\M@TitleReference {C.7}{Ajustes}}{46}{Ajustes}{figure.Alph3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {java}}{46}{section*.34}}
\newlabel{sssec:java}{{\M@TitleReference {C.4}{\textit  {java}}}{46}{\textit {java}}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Paquetes Java 1}}{47}{figure.Alph3.8}}
\newlabel{fig:packagesJava_gii170jUBUDiabetes}{{\M@TitleReference {C.8}{Paquetes Java 1}}{47}{Paquetes Java 1}{figure.Alph3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Paquetes Java 2}}{48}{figure.Alph3.9}}
\newlabel{fig:packagesJava_gii170jTestUBUDiabetes}{{\M@TitleReference {C.9}{Paquetes Java 2}}{48}{Paquetes Java 2}{figure.Alph3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Paquetes Java 3}}{48}{figure.Alph3.10}}
\newlabel{fig:packagesJava_gii170jAndroidTestUBUDiabetes}{{\M@TitleReference {C.10}{Paquetes Java 3}}{48}{Paquetes Java 3}{figure.Alph3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {res}}{48}{section*.35}}
\newlabel{sssec:res}{{\M@TitleReference {C.4}{\textit  {res}}}{48}{\textit {res}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o de clases}{49}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Paquete \textit  {calculations}}{49}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Clase CalculaBolo}}{49}{figure.Alph3.11}}
\newlabel{fig:CalculaBoloClass}{{\M@TitleReference {C.11}{Clase CalculaBolo}}{49}{Clase CalculaBolo}{figure.Alph3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paquete \textit  {model}}{49}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Clase Alimento}}{50}{figure.Alph3.12}}
\newlabel{fig:AlimentoClass}{{\M@TitleReference {C.12}{Clase Alimento}}{50}{Clase Alimento}{figure.Alph3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Clase DetallesIngesta}}{50}{figure.Alph3.13}}
\newlabel{fig:DetallesIngestaClass}{{\M@TitleReference {C.13}{Clase DetallesIngesta}}{50}{Clase DetallesIngesta}{figure.Alph3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Clase RegistroIngestas}}{51}{figure.Alph3.14}}
\newlabel{fig:RegistroIngestasClass}{{\M@TitleReference {C.14}{Clase RegistroIngestas}}{51}{Clase RegistroIngestas}{figure.Alph3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paquete \textit  {persistence}}{51}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Clase DataBaseHelper}}{51}{figure.Alph3.15}}
\newlabel{fig:DataBaseHelperClass}{{\M@TitleReference {C.15}{Clase DataBaseHelper}}{51}{Clase DataBaseHelper}{figure.Alph3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Clase DataBaseManager}}{52}{figure.Alph3.16}}
\newlabel{fig:DataBaseManagerClass}{{\M@TitleReference {C.16}{Clase DataBaseManager}}{52}{Clase DataBaseManager}{figure.Alph3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Clase ValoresPOJO}}{53}{figure.Alph3.17}}
\newlabel{fig:ValoresPOJOClass}{{\M@TitleReference {C.17}{Clase ValoresPOJO}}{53}{Clase ValoresPOJO}{figure.Alph3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paquete \textit  {util}}{53}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Clase AjustesListAdapter}}{53}{figure.Alph3.18}}
\newlabel{fig:AjustesListAdapterClass}{{\M@TitleReference {C.18}{Clase AjustesListAdapter}}{53}{Clase AjustesListAdapter}{figure.Alph3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Clase ChartListAdapter}}{54}{figure.Alph3.19}}
\newlabel{fig:ChartListAdapterClass}{{\M@TitleReference {C.19}{Clase ChartListAdapter}}{54}{Clase ChartListAdapter}{figure.Alph3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Clase IngestaAlimentoListAdapter}}{54}{figure.Alph3.20}}
\newlabel{fig:IngestaAlimentoListAdapterClass}{{\M@TitleReference {C.20}{Clase IngestaAlimentoListAdapter}}{54}{Clase IngestaAlimentoListAdapter}{figure.Alph3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Clase IngestaDetallesListAdapter}}{55}{figure.Alph3.21}}
\newlabel{fig:IngestaDetallesListAdapterClass}{{\M@TitleReference {C.21}{Clase IngestaDetallesListAdapter}}{55}{Clase IngestaDetallesListAdapter}{figure.Alph3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Clase IngestaRegistroListAdapter}}{55}{figure.Alph3.22}}
\newlabel{fig:IngestaRegistroListAdapterClass}{{\M@TitleReference {C.22}{Clase IngestaRegistroListAdapter}}{55}{Clase IngestaRegistroListAdapter}{figure.Alph3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Clase ListViewUtility}}{55}{figure.Alph3.23}}
\newlabel{fig:ListViewUtilityClass}{{\M@TitleReference {C.23}{Clase ListViewUtility}}{55}{Clase ListViewUtility}{figure.Alph3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paquete \textit  {view}}{56}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces \textit  {Activity} Ajustes}}{56}{figure.Alph3.24}}
\newlabel{fig:AjustesClass}{{\M@TitleReference {C.24}{\textit  {Activity} Ajustes}}{56}{\textit {Activity} Ajustes}{figure.Alph3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces \textit  {Fragment} Ajustes}}{56}{figure.Alph3.25}}
\newlabel{fig:AjustesFragmentClass}{{\M@TitleReference {C.25}{\textit  {Fragment} Ajustes}}{56}{\textit {Fragment} Ajustes}{figure.Alph3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces \textit  {Activity} Carbohidratos A}}{57}{figure.Alph3.26}}
\newlabel{fig:CarbohidratosClass1}{{\M@TitleReference {C.26}{\textit  {Activity} Carbohidratos A}}{57}{\textit {Activity} Carbohidratos A}{figure.Alph3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces \textit  {Activity} Carbohidratos B}}{58}{figure.Alph3.27}}
\newlabel{fig:CarbohidratosClass2}{{\M@TitleReference {C.27}{\textit  {Activity} Carbohidratos B}}{58}{\textit {Activity} Carbohidratos B}{figure.Alph3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces \textit  {Fragment} Carbohidratos}}{58}{figure.Alph3.28}}
\newlabel{fig:CarbohidratosFragmentClass}{{\M@TitleReference {C.28}{\textit  {Fragment} Carbohidratos}}{58}{\textit {Fragment} Carbohidratos}{figure.Alph3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces \textit  {Activity} ConsultaDetallesListaIngesta}}{59}{figure.Alph3.29}}
\newlabel{fig:ConsultaDetallesListaIngestaClass}{{\M@TitleReference {C.29}{\textit  {Activity} ConsultaDetallesListaIngesta}}{59}{\textit {Activity} ConsultaDetallesListaIngesta}{figure.Alph3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces \textit  {Fragment} ConsultaDetallesListaIngesta}}{59}{figure.Alph3.30}}
\newlabel{fig:ConsultaDetallesListaIngestaFragmentClass}{{\M@TitleReference {C.30}{\textit  {Fragment} ConsultaDetallesListaIngesta}}{59}{\textit {Fragment} ConsultaDetallesListaIngesta}{figure.Alph3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces \textit  {Activity} Historial}}{60}{figure.Alph3.31}}
\newlabel{fig:HistorialClass}{{\M@TitleReference {C.31}{\textit  {Activity} Historial}}{60}{\textit {Activity} Historial}{figure.Alph3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces \textit  {Fragment} Historial}}{60}{figure.Alph3.32}}
\newlabel{fig:HistorialFragmentClass}{{\M@TitleReference {C.32}{\textit  {Fragment} Historial}}{60}{\textit {Fragment} Historial}{figure.Alph3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces \textit  {Activity} Incidencias}}{61}{figure.Alph3.33}}
\newlabel{fig:IncidenciasClass}{{\M@TitleReference {C.33}{\textit  {Activity} Incidencias}}{61}{\textit {Activity} Incidencias}{figure.Alph3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.34}{\ignorespaces \textit  {Fragment} Incidencias}}{61}{figure.Alph3.34}}
\newlabel{fig:IncidenciasFragmentClass}{{\M@TitleReference {C.34}{\textit  {Fragment} Incidencias}}{61}{\textit {Fragment} Incidencias}{figure.Alph3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.35}{\ignorespaces \textit  {Clase} Launcher}}{61}{figure.Alph3.35}}
\newlabel{fig:LauncherClass}{{\M@TitleReference {C.35}{\textit  {Clase} Launcher}}{61}{\textit {Clase} Launcher}{figure.Alph3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.36}{\ignorespaces \textit  {Activity} MenuPrincipal}}{62}{figure.Alph3.36}}
\newlabel{fig:MenuPrincipalClass}{{\M@TitleReference {C.36}{\textit  {Activity} MenuPrincipal}}{62}{\textit {Activity} MenuPrincipal}{figure.Alph3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.37}{\ignorespaces \textit  {Fragment} MenuPrincipal}}{62}{figure.Alph3.37}}
\newlabel{fig:MenuPrincipalFragmentClass}{{\M@TitleReference {C.37}{\textit  {Fragment} MenuPrincipal}}{62}{\textit {Fragment} MenuPrincipal}{figure.Alph3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.38}{\ignorespaces \textit  {Activity} Registro}}{63}{figure.Alph3.38}}
\newlabel{fig:RegistroClass}{{\M@TitleReference {C.38}{\textit  {Activity} Registro}}{63}{\textit {Activity} Registro}{figure.Alph3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.39}{\ignorespaces \textit  {Fragment} Registro}}{64}{figure.Alph3.39}}
\newlabel{fig:RegistroFragmentClass}{{\M@TitleReference {C.39}{\textit  {Fragment} Registro}}{64}{\textit {Fragment} Registro}{figure.Alph3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.40}{\ignorespaces \textit  {Activity} RegistroGlucemias}}{64}{figure.Alph3.40}}
\newlabel{fig:RegistroGlucemiasClass}{{\M@TitleReference {C.40}{\textit  {Activity} RegistroGlucemias}}{64}{\textit {Activity} RegistroGlucemias}{figure.Alph3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.41}{\ignorespaces \textit  {Fragment} RegistroGlucemias}}{64}{figure.Alph3.41}}
\newlabel{fig:RegistroGlucemiasFragmentClass}{{\M@TitleReference {C.41}{\textit  {Fragment} RegistroGlucemias}}{64}{\textit {Fragment} RegistroGlucemias}{figure.Alph3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.42}{\ignorespaces \textit  {Activity} RegistroListaIngesta}}{65}{figure.Alph3.42}}
\newlabel{fig:RegistroListaIngestaClass}{{\M@TitleReference {C.42}{\textit  {Activity} RegistroListaIngesta}}{65}{\textit {Activity} RegistroListaIngesta}{figure.Alph3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.43}{\ignorespaces \textit  {Fragment} RegistroListaIngesta}}{65}{figure.Alph3.43}}
\newlabel{fig:RegistroListaIngestaFragmentClass}{{\M@TitleReference {C.43}{\textit  {Fragment} RegistroListaIngesta}}{65}{\textit {Fragment} RegistroListaIngesta}{figure.Alph3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.44}{\ignorespaces \textit  {Activity} SplashScreen}}{66}{figure.Alph3.44}}
\newlabel{fig:SplashScreenClass}{{\M@TitleReference {C.44}{\textit  {Activity} SplashScreen}}{66}{\textit {Activity} SplashScreen}{figure.Alph3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paquete que contiene los test Unitarios}{66}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.45}{\ignorespaces Test: Caso cl\IeC {\'\i }nico}}{66}{figure.Alph3.45}}
\newlabel{fig:CalculaBolo_CasoClinico_FalloTestClass}{{\M@TitleReference {C.45}{Test: Caso cl\IeC {\'\i }nico}}{66}{Test: Caso clínico}{figure.Alph3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.46}{\ignorespaces Test: Sin alimentos 1}}{67}{figure.Alph3.46}}
\newlabel{fig:CalculaBolo_NoPreciso_TestClass}{{\M@TitleReference {C.46}{Test: Sin alimentos 1}}{67}{Test: Sin alimentos 1}{figure.Alph3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.47}{\ignorespaces Test: Alimentos de 1 en 1}}{68}{figure.Alph3.47}}
\newlabel{fig:CalculaBolo_Preciso_TestClass}{{\M@TitleReference {C.47}{Test: Alimentos de 1 en 1}}{68}{Test: Alimentos de 1 en 1}{figure.Alph3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Dise\IeC {\~n}o de pruebas}{68}{section.Alph3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de las pruebas}{68}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de los casos de prueba}{69}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.48}{\ignorespaces Caso de prueba 1}}{70}{figure.Alph3.48}}
\newlabel{fig:UT_SinAlimentos1_1}{{\M@TitleReference {C.48}{Caso de prueba 1}}{70}{Caso de prueba 1}{figure.Alph3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.49}{\ignorespaces Caso de prueba 2}}{70}{figure.Alph3.49}}
\newlabel{fig:UT_SinAlimentos1_2}{{\M@TitleReference {C.49}{Caso de prueba 2}}{70}{Caso de prueba 2}{figure.Alph3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.50}{\ignorespaces Caso de prueba 3}}{71}{figure.Alph3.50}}
\newlabel{fig:UT_SinAlimentos1_3}{{\M@TitleReference {C.50}{Caso de prueba 3}}{71}{Caso de prueba 3}{figure.Alph3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.51}{\ignorespaces Caso de prueba 4}}{71}{figure.Alph3.51}}
\newlabel{fig:UT_SinAlimentos1_4}{{\M@TitleReference {C.51}{Caso de prueba 4}}{71}{Caso de prueba 4}{figure.Alph3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.52}{\ignorespaces Caso de prueba 5: Datos paciente}}{72}{figure.Alph3.52}}
\newlabel{fig:UT_Alimentos1_1_A}{{\M@TitleReference {C.52}{Caso de prueba 5: Datos paciente}}{72}{Caso de prueba 5: Datos paciente}{figure.Alph3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.53}{\ignorespaces Caso de prueba 5: Datos alimentos 1}}{72}{figure.Alph3.53}}
\newlabel{fig:UT_Alimentos1_1_B1}{{\M@TitleReference {C.53}{Caso de prueba 5: Datos alimentos 1}}{72}{Caso de prueba 5: Datos alimentos 1}{figure.Alph3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.54}{\ignorespaces Caso de prueba 5: Datos alimentos 2}}{73}{figure.Alph3.54}}
\newlabel{fig:UT_Alimentos1_1_B2}{{\M@TitleReference {C.54}{Caso de prueba 5: Datos alimentos 2}}{73}{Caso de prueba 5: Datos alimentos 2}{figure.Alph3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.55}{\ignorespaces Caso de prueba 5: Datos alimentos 3}}{73}{figure.Alph3.55}}
\newlabel{fig:UT_Alimentos1_1_B3}{{\M@TitleReference {C.55}{Caso de prueba 5: Datos alimentos 3}}{73}{Caso de prueba 5: Datos alimentos 3}{figure.Alph3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.56}{\ignorespaces Caso de prueba 5: Datos alimentos 4}}{74}{figure.Alph3.56}}
\newlabel{fig:UT_Alimentos1_1_B4}{{\M@TitleReference {C.56}{Caso de prueba 5: Datos alimentos 4}}{74}{Caso de prueba 5: Datos alimentos 4}{figure.Alph3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.57}{\ignorespaces Caso de prueba 5: Datos alimentos 5}}{74}{figure.Alph3.57}}
\newlabel{fig:UT_Alimentos1_1_B5}{{\M@TitleReference {C.57}{Caso de prueba 5: Datos alimentos 5}}{74}{Caso de prueba 5: Datos alimentos 5}{figure.Alph3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.58}{\ignorespaces Caso de prueba 5: Datos alimentos 6}}{75}{figure.Alph3.58}}
\newlabel{fig:UT_Alimentos1_1_B6}{{\M@TitleReference {C.58}{Caso de prueba 5: Datos alimentos 6}}{75}{Caso de prueba 5: Datos alimentos 6}{figure.Alph3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.59}{\ignorespaces Caso de prueba 5: Datos alimentos 7}}{75}{figure.Alph3.59}}
\newlabel{fig:UT_Alimentos1_1_B7}{{\M@TitleReference {C.59}{Caso de prueba 5: Datos alimentos 7}}{75}{Caso de prueba 5: Datos alimentos 7}{figure.Alph3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.60}{\ignorespaces Caso de prueba 5: Datos alimentos 8}}{76}{figure.Alph3.60}}
\newlabel{fig:UT_Alimentos1_1_B8}{{\M@TitleReference {C.60}{Caso de prueba 5: Datos alimentos 8}}{76}{Caso de prueba 5: Datos alimentos 8}{figure.Alph3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.61}{\ignorespaces Caso de prueba 5: Datos alimentos 9}}{76}{figure.Alph3.61}}
\newlabel{fig:UT_Alimentos1_1_B9}{{\M@TitleReference {C.61}{Caso de prueba 5: Datos alimentos 9}}{76}{Caso de prueba 5: Datos alimentos 9}{figure.Alph3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.62}{\ignorespaces Caso de prueba 5: Datos alimentos 10}}{77}{figure.Alph3.62}}
\newlabel{fig:UT_Alimentos1_1_B10}{{\M@TitleReference {C.62}{Caso de prueba 5: Datos alimentos 10}}{77}{Caso de prueba 5: Datos alimentos 10}{figure.Alph3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.63}{\ignorespaces Caso de prueba 5: Datos alimentos 11}}{77}{figure.Alph3.63}}
\newlabel{fig:UT_Alimentos1_1_B11}{{\M@TitleReference {C.63}{Caso de prueba 5: Datos alimentos 11}}{77}{Caso de prueba 5: Datos alimentos 11}{figure.Alph3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.64}{\ignorespaces Caso de prueba 5: Datos alimentos 12}}{78}{figure.Alph3.64}}
\newlabel{fig:UT_Alimentos1_1_B12}{{\M@TitleReference {C.64}{Caso de prueba 5: Datos alimentos 12}}{78}{Caso de prueba 5: Datos alimentos 12}{figure.Alph3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.65}{\ignorespaces Caso de prueba 5: Datos alimentos 13}}{78}{figure.Alph3.65}}
\newlabel{fig:UT_Alimentos1_1_B13}{{\M@TitleReference {C.65}{Caso de prueba 5: Datos alimentos 13}}{78}{Caso de prueba 5: Datos alimentos 13}{figure.Alph3.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de los procedimientos de las pruebas}{80}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n de las pruebas}{80}{section*.46}}
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{91}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{109}
\setcounter{figure}{65}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
