\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mario2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{81}{appendix.Alph4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{81}{section.Alph4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{81}{section.Alph4.2}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'o}digo fuente}{81}{section*.47}}
\newlabel{ssec:codigofuente}{{\M@TitleReference {D.2}{C\IeC {\'o}digo fuente}}{81}{C贸digo fuente}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces C\IeC {\'o}digo fuente: GitHub}}{82}{figure.Alph4.1}}
\newlabel{fig:CodigoFuente_RepositorioGitHub}{{\M@TitleReference {D.1}{C\IeC {\'o}digo fuente: GitHub}}{82}{C贸digo fuente: GitHub}{figure.Alph4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Documentaci\IeC {\'o}n}{82}{section*.48}}
\newlabel{ssec:documentacion}{{\M@TitleReference {D.2}{Documentaci\IeC {\'o}n}}{82}{Documentaci贸n}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{83}{section.Alph4.3}}
\@writefile{toc}{\contentsline {subsection}{Android Studio}{83}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos m\IeC {\'\i }nimos}{83}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n}{83}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Android Studio: Descarga}}{83}{figure.Alph4.2}}
\newlabel{fig:AndroidStudioDownload}{{\M@TitleReference {D.2}{Android Studio: Descarga}}{83}{Android Studio: Descarga}{figure.Alph4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Android Studio: Path de instalaci\IeC {\'o}n}}{84}{figure.Alph4.3}}
\newlabel{fig:AndroidStudioPathInstalation}{{\M@TitleReference {D.3}{Android Studio: Path de instalaci\IeC {\'o}n}}{84}{Android Studio: Path de instalaci贸n}{figure.Alph4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencias}{84}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Android Studio: Dependencias}}{85}{figure.Alph4.4}}
\newlabel{fig:AndroidStudioDependencies}{{\M@TitleReference {D.4}{Android Studio: Dependencias}}{85}{Android Studio: Dependencias}{figure.Alph4.4}{}}
\@writefile{toc}{\contentsline {subsection}{DB Broser for SQLite}{85}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{SonarLint}{85}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Emuladores}{86}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{86}{section.Alph4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Android Studio: Plataformas}}{86}{figure.Alph4.5}}
\newlabel{fig:AndroidStudioSDKPlatforms}{{\M@TitleReference {D.5}{Android Studio: Plataformas}}{86}{Android Studio: Plataformas}{figure.Alph4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Android Studio: Tools}}{87}{figure.Alph4.6}}
\newlabel{fig:AndroidStudioSDKTools}{{\M@TitleReference {D.6}{Android Studio: Tools}}{87}{Android Studio: Tools}{figure.Alph4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Android Studio: Cargar Proyecto}}{88}{figure.Alph4.7}}
\newlabel{fig:AndroidStudioNewProject}{{\M@TitleReference {D.7}{Android Studio: Cargar Proyecto}}{88}{Android Studio: Cargar Proyecto}{figure.Alph4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas del sistema}{88}{section.Alph4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Android Studio: Nuevo Test Unitario A}}{89}{figure.Alph4.8}}
\newlabel{fig:AndroidStudio_CreateNewTest_A}{{\M@TitleReference {D.8}{Android Studio: Nuevo Test Unitario A}}{89}{Android Studio: Nuevo Test Unitario A}{figure.Alph4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Android Studio: Nuevo Test Unitario B}}{90}{figure.Alph4.9}}
\newlabel{fig:AndroidStudio_CreateNewTest_B}{{\M@TitleReference {D.9}{Android Studio: Nuevo Test Unitario B}}{90}{Android Studio: Nuevo Test Unitario B}{figure.Alph4.9}{}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{101}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{109}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
