\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{91}{appendix.Alph5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{91}{section.Alph5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{91}{section.Alph5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{91}{section.Alph5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{92}{section.Alph5.4}}
\newlabel{sec:manualuser}{{\M@TitleReference {E.4}{Manual del usuario}}{92}{Manual del usuario}{section.Alph5.4}{}}
\@writefile{toc}{\contentsline {subsection}{SplashScreen}{93}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces SplashScreen}}{93}{figure.Alph5.1}}
\newlabel{fig:SplashScreen}{{\M@TitleReference {E.1}{SplashScreen}}{93}{SplashScreen}{figure.Alph5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Registro-Perfil de usuario}{93}{section*.57}}
\newlabel{ssec:registroperfil}{{\M@TitleReference {E.4}{Registro-Perfil de usuario}}{93}{Registro-Perfil de usuario}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Registro-Perfil de Usuario 1}}{94}{figure.Alph5.2}}
\newlabel{fig:ManualUsuario_RegistroPerfil_A}{{\M@TitleReference {E.2}{Registro-Perfil de Usuario 1}}{94}{Registro-Perfil de Usuario 1}{figure.Alph5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Registro-Perfil de Usuario 2}}{95}{figure.Alph5.3}}
\newlabel{fig:ManualUsuario_RegistroPerfil_B}{{\M@TitleReference {E.3}{Registro-Perfil de Usuario 2}}{95}{Registro-Perfil de Usuario 2}{figure.Alph5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Men\IeC {\'u} principal}{95}{section*.58}}
\newlabel{ssec:menuprincipal}{{\M@TitleReference {E.4}{Men\IeC {\'u} principal}}{95}{Menú principal}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Men\IeC {\'u} principal}}{96}{figure.Alph5.4}}
\newlabel{fig:ManualUsuario_MenuPrincipal}{{\M@TitleReference {E.4}{Men\IeC {\'u} principal}}{96}{Menú principal}{figure.Alph5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Registro de glucemias}{96}{section*.59}}
\newlabel{ssec:registroglu}{{\M@TitleReference {E.4}{Registro de glucemias}}{96}{Registro de glucemias}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Registro de glucemias A}}{97}{figure.Alph5.5}}
\newlabel{fig:ManualUsuario_ReistroGlucemias_A}{{\M@TitleReference {E.5}{Registro de glucemias A}}{97}{Registro de glucemias A}{figure.Alph5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Registro de glucemias B}}{98}{figure.Alph5.6}}
\newlabel{fig:ManualUsuario_ReistroGlucemias_B}{{\M@TitleReference {E.6}{Registro de glucemias B}}{98}{Registro de glucemias B}{figure.Alph5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Incidencias}{99}{section*.60}}
\newlabel{ssec:incidencias}{{\M@TitleReference {E.4}{Incidencias}}{99}{Incidencias}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Incidencias A}}{99}{figure.Alph5.7}}
\newlabel{fig:ManualUsuario_Incidencias_A}{{\M@TitleReference {E.7}{Incidencias A}}{99}{Incidencias A}{figure.Alph5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Incidencias B}}{100}{figure.Alph5.8}}
\newlabel{fig:ManualUsuario_Incidencias_B}{{\M@TitleReference {E.8}{Incidencias B}}{100}{Incidencias B}{figure.Alph5.8}{}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'a}lculo del bolo corrector}{100}{section*.61}}
\newlabel{ssec:calculabolo}{{\M@TitleReference {E.4}{C\IeC {\'a}lculo del bolo corrector}}{100}{Cálculo del bolo corrector}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Carbohidratos}{101}{section*.62}}
\newlabel{ssec:carbos}{{\M@TitleReference {E.4}{Carbohidratos}}{101}{Carbohidratos}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Carbohidratos A}}{102}{figure.Alph5.9}}
\newlabel{fig:ManualUsuario_Carbihidratos}{{\M@TitleReference {E.9}{Carbohidratos A}}{102}{Carbohidratos A}{figure.Alph5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Carbohidratos B}}{103}{figure.Alph5.10}}
\newlabel{fig:ManualUsuario_Carbihidratos_B}{{\M@TitleReference {E.10}{Carbohidratos B}}{103}{Carbohidratos B}{figure.Alph5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Carbohidratos C}}{104}{figure.Alph5.11}}
\newlabel{fig:ManualUsuario_Carbihidratos_C}{{\M@TitleReference {E.11}{Carbohidratos C}}{104}{Carbohidratos C}{figure.Alph5.11}{}}
\@writefile{toc}{\contentsline {subsection}{Historial de glucemias}{104}{section*.63}}
\newlabel{ssec:historialglu}{{\M@TitleReference {E.4}{Historial de glucemias}}{104}{Historial de glucemias}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Historial de glucemias C}}{105}{figure.Alph5.12}}
\newlabel{fig:ManualUsuario_HistorialGlucemias}{{\M@TitleReference {E.12}{Historial de glucemias C}}{105}{Historial de glucemias C}{figure.Alph5.12}{}}
\@writefile{toc}{\contentsline {subsection}{Consultar registros}{105}{section*.64}}
\newlabel{ssec:consultarregistros}{{\M@TitleReference {E.4}{Consultar registros}}{105}{Consultar registros}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Consultar registros}}{106}{figure.Alph5.13}}
\newlabel{fig:ManualUsuario_ConsultarRegistros}{{\M@TitleReference {E.13}{Consultar registros}}{106}{Consultar registros}{figure.Alph5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Consultar detalles de registros}}{107}{figure.Alph5.14}}
\newlabel{fig:ManualUsuario_ConsultarDetalles}{{\M@TitleReference {E.14}{Consultar detalles de registros}}{107}{Consultar detalles de registros}{figure.Alph5.14}{}}
\@writefile{toc}{\contentsline {subsection}{Ajustes}{108}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Ajustes}}{108}{figure.Alph5.15}}
\newlabel{fig:ManualUsuario_Ajustes}{{\M@TitleReference {E.15}{Ajustes}}{108}{Ajustes}{figure.Alph5.15}{}}
\@writefile{toc}{\contentsline {subsection}{Acerca de}{108}{section*.66}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{119}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{109}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
