\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Progreso en el \textit {sprint} 0.}}{2}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Progreso en el \textit {sprint} 1.}}{3}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Progreso en el \textit {sprint} 2.}}{4}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Progreso en el \textit {sprint} 3.}}{5}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Progreso en el \textit {sprint} 4.}}{6}{figure.Alph1.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Progreso en el \textit {sprint} 5.}}{7}{figure.Alph1.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Progreso en el \textit {sprint} 6.}}{8}{figure.Alph1.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Progreso en el \textit {sprint} 7.}}{9}{figure.Alph1.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Progreso en el \textit {sprint} 8.}}{10}{figure.Alph1.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Progreso en el \textit {sprint} 9.}}{11}{figure.Alph1.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Progreso en el \textit {sprint} 10.}}{12}{figure.Alph1.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Progreso en el \textit {sprint} 11.}}{13}{figure.Alph1.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Progreso en el \textit {sprint} 12.}}{14}{figure.Alph1.13}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Progreso en el \textit {sprint} 13.}}{15}{figure.Alph1.14}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Progreso en el \textit {sprint} 14.}}{16}{figure.Alph1.15}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Progreso en el \textit {sprint} 15.}}{17}{figure.Alph1.16}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Progreso en el \textit {sprint} 16.}}{18}{figure.Alph1.17}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Datos Globales de Prevalencia (\%)}}{21}{figure.Alph1.18}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama general de casos de uso}}{29}{figure.Alph2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Proceso de \textit {registro}}}{41}{figure.Alph3.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Registro de un nivel de glucemia}}{42}{figure.Alph3.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Calcular bolo corrector}}{42}{figure.Alph3.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Consultar historial de glucemias}}{43}{figure.Alph3.4}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Consultar registros}}{44}{figure.Alph3.5}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Ajustes}}{45}{figure.Alph3.6}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Ajustes}}{46}{figure.Alph3.7}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Paquetes Java 1}}{47}{figure.Alph3.8}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Paquetes Java 2}}{48}{figure.Alph3.9}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Paquetes Java 3}}{48}{figure.Alph3.10}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Clase CalculaBolo}}{49}{figure.Alph3.11}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Clase Alimento}}{50}{figure.Alph3.12}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Clase DetallesIngesta}}{50}{figure.Alph3.13}
\contentsline {figure}{\numberline {C.14}{\ignorespaces Clase RegistroIngestas}}{51}{figure.Alph3.14}
\contentsline {figure}{\numberline {C.15}{\ignorespaces Clase DataBaseHelper}}{51}{figure.Alph3.15}
\contentsline {figure}{\numberline {C.16}{\ignorespaces Clase DataBaseManager}}{52}{figure.Alph3.16}
\contentsline {figure}{\numberline {C.17}{\ignorespaces Clase ValoresPOJO}}{53}{figure.Alph3.17}
\contentsline {figure}{\numberline {C.18}{\ignorespaces Clase AjustesListAdapter}}{53}{figure.Alph3.18}
\contentsline {figure}{\numberline {C.19}{\ignorespaces Clase ChartListAdapter}}{54}{figure.Alph3.19}
\contentsline {figure}{\numberline {C.20}{\ignorespaces Clase IngestaAlimentoListAdapter}}{54}{figure.Alph3.20}
\contentsline {figure}{\numberline {C.21}{\ignorespaces Clase IngestaDetallesListAdapter}}{55}{figure.Alph3.21}
\contentsline {figure}{\numberline {C.22}{\ignorespaces Clase IngestaRegistroListAdapter}}{55}{figure.Alph3.22}
\contentsline {figure}{\numberline {C.23}{\ignorespaces Clase ListViewUtility}}{55}{figure.Alph3.23}
\contentsline {figure}{\numberline {C.24}{\ignorespaces \textit {Activity} Ajustes}}{56}{figure.Alph3.24}
\contentsline {figure}{\numberline {C.25}{\ignorespaces \textit {Fragment} Ajustes}}{56}{figure.Alph3.25}
\contentsline {figure}{\numberline {C.26}{\ignorespaces \textit {Activity} Carbohidratos A}}{57}{figure.Alph3.26}
\contentsline {figure}{\numberline {C.27}{\ignorespaces \textit {Activity} Carbohidratos B}}{58}{figure.Alph3.27}
\contentsline {figure}{\numberline {C.28}{\ignorespaces \textit {Fragment} Carbohidratos}}{58}{figure.Alph3.28}
\contentsline {figure}{\numberline {C.29}{\ignorespaces \textit {Activity} ConsultaDetallesListaIngesta}}{59}{figure.Alph3.29}
\contentsline {figure}{\numberline {C.30}{\ignorespaces \textit {Fragment} ConsultaDetallesListaIngesta}}{59}{figure.Alph3.30}
\contentsline {figure}{\numberline {C.31}{\ignorespaces \textit {Activity} Historial}}{60}{figure.Alph3.31}
\contentsline {figure}{\numberline {C.32}{\ignorespaces \textit {Fragment} Historial}}{60}{figure.Alph3.32}
\contentsline {figure}{\numberline {C.33}{\ignorespaces \textit {Activity} Incidencias}}{61}{figure.Alph3.33}
\contentsline {figure}{\numberline {C.34}{\ignorespaces \textit {Fragment} Incidencias}}{61}{figure.Alph3.34}
\contentsline {figure}{\numberline {C.35}{\ignorespaces \textit {Clase} Launcher}}{61}{figure.Alph3.35}
\contentsline {figure}{\numberline {C.36}{\ignorespaces \textit {Activity} MenuPrincipal}}{62}{figure.Alph3.36}
\contentsline {figure}{\numberline {C.37}{\ignorespaces \textit {Fragment} MenuPrincipal}}{62}{figure.Alph3.37}
\contentsline {figure}{\numberline {C.38}{\ignorespaces \textit {Activity} Registro}}{63}{figure.Alph3.38}
\contentsline {figure}{\numberline {C.39}{\ignorespaces \textit {Fragment} Registro}}{64}{figure.Alph3.39}
\contentsline {figure}{\numberline {C.40}{\ignorespaces \textit {Activity} RegistroGlucemias}}{64}{figure.Alph3.40}
\contentsline {figure}{\numberline {C.41}{\ignorespaces \textit {Fragment} RegistroGlucemias}}{64}{figure.Alph3.41}
\contentsline {figure}{\numberline {C.42}{\ignorespaces \textit {Activity} RegistroListaIngesta}}{65}{figure.Alph3.42}
\contentsline {figure}{\numberline {C.43}{\ignorespaces \textit {Fragment} RegistroListaIngesta}}{65}{figure.Alph3.43}
\contentsline {figure}{\numberline {C.44}{\ignorespaces \textit {Activity} SplashScreen}}{66}{figure.Alph3.44}
\contentsline {figure}{\numberline {C.45}{\ignorespaces Test: Caso cl\IeC {\'\i }nico}}{66}{figure.Alph3.45}
\contentsline {figure}{\numberline {C.46}{\ignorespaces Test: Sin alimentos 1}}{67}{figure.Alph3.46}
\contentsline {figure}{\numberline {C.47}{\ignorespaces Test: Alimentos de 1 en 1}}{68}{figure.Alph3.47}
\contentsline {figure}{\numberline {C.48}{\ignorespaces Caso de prueba 1}}{70}{figure.Alph3.48}
\contentsline {figure}{\numberline {C.49}{\ignorespaces Caso de prueba 2}}{70}{figure.Alph3.49}
\contentsline {figure}{\numberline {C.50}{\ignorespaces Caso de prueba 3}}{71}{figure.Alph3.50}
\contentsline {figure}{\numberline {C.51}{\ignorespaces Caso de prueba 4}}{71}{figure.Alph3.51}
\contentsline {figure}{\numberline {C.52}{\ignorespaces Caso de prueba 5: Datos paciente}}{72}{figure.Alph3.52}
\contentsline {figure}{\numberline {C.53}{\ignorespaces Caso de prueba 5: Datos alimentos 1}}{72}{figure.Alph3.53}
\contentsline {figure}{\numberline {C.54}{\ignorespaces Caso de prueba 5: Datos alimentos 2}}{73}{figure.Alph3.54}
\contentsline {figure}{\numberline {C.55}{\ignorespaces Caso de prueba 5: Datos alimentos 3}}{73}{figure.Alph3.55}
\contentsline {figure}{\numberline {C.56}{\ignorespaces Caso de prueba 5: Datos alimentos 4}}{74}{figure.Alph3.56}
\contentsline {figure}{\numberline {C.57}{\ignorespaces Caso de prueba 5: Datos alimentos 5}}{74}{figure.Alph3.57}
\contentsline {figure}{\numberline {C.58}{\ignorespaces Caso de prueba 5: Datos alimentos 6}}{75}{figure.Alph3.58}
\contentsline {figure}{\numberline {C.59}{\ignorespaces Caso de prueba 5: Datos alimentos 7}}{75}{figure.Alph3.59}
\contentsline {figure}{\numberline {C.60}{\ignorespaces Caso de prueba 5: Datos alimentos 8}}{76}{figure.Alph3.60}
\contentsline {figure}{\numberline {C.61}{\ignorespaces Caso de prueba 5: Datos alimentos 9}}{76}{figure.Alph3.61}
\contentsline {figure}{\numberline {C.62}{\ignorespaces Caso de prueba 5: Datos alimentos 10}}{77}{figure.Alph3.62}
\contentsline {figure}{\numberline {C.63}{\ignorespaces Caso de prueba 5: Datos alimentos 11}}{77}{figure.Alph3.63}
\contentsline {figure}{\numberline {C.64}{\ignorespaces Caso de prueba 5: Datos alimentos 12}}{78}{figure.Alph3.64}
\contentsline {figure}{\numberline {C.65}{\ignorespaces Caso de prueba 5: Datos alimentos 13}}{78}{figure.Alph3.65}
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces C\IeC {\'o}digo fuente: GitHub}}{82}{figure.Alph4.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Android Studio: Descarga}}{83}{figure.Alph4.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Android Studio: Path de instalaci\IeC {\'o}n}}{84}{figure.Alph4.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Android Studio: Dependencias}}{85}{figure.Alph4.4}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Android Studio: Plataformas}}{86}{figure.Alph4.5}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Android Studio: Tools}}{87}{figure.Alph4.6}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Android Studio: Cargar Proyecto}}{88}{figure.Alph4.7}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Android Studio: Nuevo Test Unitario A}}{89}{figure.Alph4.8}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Android Studio: Nuevo Test Unitario B}}{90}{figure.Alph4.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces SplashScreen}}{93}{figure.Alph5.1}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Registro-Perfil de Usuario 1}}{94}{figure.Alph5.2}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Registro-Perfil de Usuario 2}}{95}{figure.Alph5.3}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Men\IeC {\'u} principal}}{96}{figure.Alph5.4}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Registro de glucemias A}}{97}{figure.Alph5.5}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Registro de glucemias B}}{98}{figure.Alph5.6}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Incidencias A}}{99}{figure.Alph5.7}
\contentsline {figure}{\numberline {E.8}{\ignorespaces Incidencias B}}{100}{figure.Alph5.8}
\contentsline {figure}{\numberline {E.9}{\ignorespaces Carbohidratos A}}{102}{figure.Alph5.9}
\contentsline {figure}{\numberline {E.10}{\ignorespaces Carbohidratos B}}{103}{figure.Alph5.10}
\contentsline {figure}{\numberline {E.11}{\ignorespaces Carbohidratos C}}{104}{figure.Alph5.11}
\contentsline {figure}{\numberline {E.12}{\ignorespaces Historial de glucemias C}}{105}{figure.Alph5.12}
\contentsline {figure}{\numberline {E.13}{\ignorespaces Consultar registros}}{106}{figure.Alph5.13}
\contentsline {figure}{\numberline {E.14}{\ignorespaces Consultar detalles de registros}}{107}{figure.Alph5.14}
\contentsline {figure}{\numberline {E.15}{\ignorespaces Ajustes}}{108}{figure.Alph5.15}
