\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Progreso en el \textit {sprint} 0.}}{2}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Progreso en el \textit {sprint} 1.}}{3}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Progreso en el \textit {sprint} 2.}}{4}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Progreso en el \textit {sprint} 3.}}{5}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Progreso en el \textit {sprint} 4.}}{6}{figure.Alph1.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Progreso en el \textit {sprint} 5.}}{7}{figure.Alph1.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Progreso en el \textit {sprint} 6.}}{8}{figure.Alph1.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Progreso en el \textit {sprint} 7.}}{9}{figure.Alph1.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Progreso en el \textit {sprint} 8.}}{10}{figure.Alph1.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Progreso en el \textit {sprint} 9.}}{11}{figure.Alph1.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Progreso en el \textit {sprint} 10.}}{12}{figure.Alph1.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Progreso en el \textit {sprint} 11.}}{13}{figure.Alph1.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama general de casos de uso}}{21}{figure.Alph2.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
