\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Costes totales}}{15}{table.Alph1.1}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces CU-1 Registrar datos de perfil}}{22}{table.Alph2.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces CU-2 Registrar niveles de glucemia}}{23}{table.Alph2.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces CU-3 Calcular Bolo Corrector}}{24}{table.Alph2.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces CU-4 Consultar historial de glucemias}}{25}{table.Alph2.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces CU-5 Consultar registros diarios}}{26}{table.Alph2.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces CU-6 Ajustes}}{27}{table.Alph2.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
