\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujo de trabajo-Testing}}{11}{figure.3.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura del sistema Android.}}{17}{figure.4.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Estructura Proyecto UBUDiabetes 1.0}}{31}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Estructura Proyecto UBUDiabetes 2.0}}{32}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Versi\IeC {\'o}n Android UBUDiabetes 1.0}}{32}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Versi\IeC {\'o}n Android UBUDiabetes 2.0}}{33}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Splash Screen}}{34}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Registro-Perfil UBUDiabetes 1.0}}{35}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Registro-Perfil UBUDiabetes 2.0 (A)}}{35}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Registro-Perfil UBUDiabetes 2.0 (B)}}{36}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Men\IeC {\'u} principal UBUDiabetes 1.0}}{37}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Men\IeC {\'u} principal UBUDiabetes 2.0}}{37}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Carbohidratos UBUDiabetes 1.0}}{39}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Carbohidratos UBUDiabetes 2.0}}{39}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Listas de Ingestas}}{40}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Detalles de la lista}}{41}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Submen\IeC {\'u} Principal UBUDiabetes 1.0}}{41}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Submen\IeC {\'u} Principal UBUDiabetes 2.0}}{42}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Ajustes UBUDiabetes 2.0}}{42}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Adaptadores Android}}{43}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Raciones de HC-UBUDiabetes 1.0}}{44}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Arrays.xlm Android Studio}}{44}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Raciones de HC-UBUDiabetes 2.0}}{45}{figure.5.23}
