\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {chapter}{Objetivos del proyecto}{5}{chapter*.5}
\contentsline {section}{\numberline {2.1} Objetivos Generales}{6}{section.2.1}
\contentsline {section}{\numberline {2.2} Objetivos de la aplicaci\IeC {\'o}n}{6}{section.2.2}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{7}{chapter*.6}
\contentsline {section}{\numberline {3.1}Diabetes Tipo I}{7}{section.3.1}
\contentsline {subsection}{Hidratos de Carbono}{7}{section*.7}
\contentsline {subsection}{Sensibilidad a la insulina}{8}{section*.8}
\contentsline {subsection}{Insulina residual}{8}{section*.9}
\contentsline {subsection}{Indice gluc\IeC {\'e}mico}{8}{section*.10}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} afecta el GI de un alimento?}{9}{section*.11}
\contentsline {section}{\numberline {3.2}UBUDiabtes 2.0}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Im\IeC {\'a}genes}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Listas de items}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Tablas}{11}{section.3.5}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{13}{chapter*.12}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{15}{chapter*.13}
\contentsline {chapter}{Trabajos relacionados}{17}{chapter*.14}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{19}{chapter*.15}
\contentsline {chapter}{Bibliograf\'{\i }a}{21}{chapter*.16}
