\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}
\contentsline {section}{\numberline {2.1} Objetivos Generales}{4}{section.2.1}
\contentsline {section}{\numberline {2.2} Objetivos de la aplicaci\IeC {\'o}n}{4}{section.2.2}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}
\contentsline {section}{\numberline {3.1}Diabetes}{5}{section.3.1}
\contentsline {subsection}{Hidratos de Carbono}{6}{section*.7}
\contentsline {subsection}{Sensibilidad a la insulina}{6}{section*.8}
\contentsline {subsection}{Insulina residual}{6}{section*.9}
\contentsline {subsection}{Indice gluc\IeC {\'e}mico}{7}{section*.10}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} afecta el GI de un alimento?}{7}{section*.11}
\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{7}{section.3.2}
\contentsline {subsection}{UBUDiabtes 2.0}{8}{section*.12}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{9}{chapter*.13}
\contentsline {section}{\numberline {4.1}Android}{9}{section.4.1}
\contentsline {subsection}{Caracter\IeC {\'\i }sticas}{9}{section*.14}
\contentsline {subsection}{Arquitectura}{12}{section*.15}
\contentsline {subsection}{Versiones}{13}{section*.16}
\contentsline {section}{\numberline {4.2}Android Studio}{14}{section.4.2}
\contentsline {subsection}{Caracter\IeC {\'\i }sticas}{14}{section*.17}
\contentsline {subsection}{Plataformas}{15}{section*.18}
\contentsline {subsection}{Requisitos del sistema}{15}{section*.19}
\contentsline {section}{\numberline {4.3}AVDManager}{16}{section.4.3}
\contentsline {subsection}{\IeC {\textquestiondown } Qu\IeC {\'e} significa?}{16}{section*.20}
\contentsline {subsection}{\IeC {\textquestiondown } Para qu\IeC {\'e} sirve ?}{16}{section*.21}
\contentsline {subsection}{\IeC {\textquestiondown } C\IeC {\'o}mo se Configura ?}{16}{section*.22}
\contentsline {subsection}{\IeC {\textquestiondown } C\IeC {\'o}mo se utiliza ?}{16}{section*.23}
\contentsline {section}{\numberline {4.4}SDK}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}SQLite}{17}{section.4.5}
\contentsline {subsection}{\IeC {\textquestiondown } Qu\IeC {\'e} es SQLite ?}{17}{section*.24}
\contentsline {subsection}{SQLite en Android}{18}{section*.25}
\contentsline {section}{\numberline {4.6}DB Browser for SQLite}{18}{section.4.6}
\contentsline {subsection}{\IeC {\textquestiondown } Qu\IeC {\'e} es ?}{18}{section*.26}
\contentsline {subsection}{\IeC {\textquestiondown } Qu\IeC {\'e} no es?}{19}{section*.27}
\contentsline {section}{\numberline {4.7}Java}{19}{section.4.7}
\contentsline {section}{\numberline {4.8}JUnit}{19}{section.4.8}
\contentsline {subsection}{JUnit en Android Studio}{20}{section*.28}
\contentsline {section}{\numberline {4.9}Espresso}{20}{section.4.9}
\contentsline {section}{\numberline {4.10}Git}{21}{section.4.10}
\contentsline {subsection}{Caracter\IeC {\'\i }sticas}{21}{section*.29}
\contentsline {section}{\numberline {4.11}GitHub-Desktop}{22}{section.4.11}
\contentsline {section}{\numberline {4.12}Latext}{23}{section.4.12}
\contentsline {section}{\numberline {4.13}Texmaker}{23}{section.4.13}
\contentsline {section}{\numberline {4.14}Photoshop CC 2017}{23}{section.4.14}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{25}{chapter*.30}
\contentsline {section}{\numberline {5.1}Formaci\IeC {\'o}n}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Ciclo de vida del proyecto}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Decisiones T\IeC {\'e}cnicas}{27}{section.5.3}
\contentsline {subsection}{Nuevo Proyecto}{27}{section*.31}
\contentsline {subsection}{Splash Screen}{29}{section*.32}
\contentsline {subsection}{Perfil-Registro}{30}{section*.33}
\contentsline {subsection}{Men\IeC {\'u} Principal}{33}{section*.34}
\contentsline {subsection}{Carbohidratos}{34}{section*.35}
\contentsline {subsection}{Listas de Ingestas y Detalles de la lista}{36}{section*.36}
\contentsline {subsection}{Ajustes}{37}{section*.37}
\contentsline {subsection}{Otras decisiones}{39}{section*.38}
\contentsline {chapter}{Trabajos relacionados}{43}{chapter*.39}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{45}{chapter*.40}
\contentsline {chapter}{Bibliograf\'{\i }a}{47}{chapter*.41}
