\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {chapter}{Objetivos del proyecto}{5}{chapter*.5}
\contentsline {section}{\numberline {2.1} Objetivos Generales}{6}{section.2.1}
\contentsline {section}{\numberline {2.2} Objetivos de la aplicaci\IeC {\'o}n}{6}{section.2.2}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{7}{chapter*.6}
\contentsline {section}{\numberline {3.1}Diabetes}{7}{section.3.1}
\contentsline {subsection}{Hidratos de Carbono}{8}{section*.7}
\contentsline {subsection}{Sensibilidad a la insulina}{8}{section*.8}
\contentsline {subsection}{Insulina residual}{8}{section*.9}
\contentsline {subsection}{Indice gluc\IeC {\'e}mico}{9}{section*.10}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} afecta el GI de un alimento?}{9}{section*.11}
\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{9}{section.3.2}
\contentsline {subsection}{UBUDiabtes 2.0}{10}{section*.12}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{11}{chapter*.13}
\contentsline {section}{\numberline {4.1}Android}{11}{section.4.1}
\contentsline {subsection}{Caracter\IeC {\'\i }sticas}{11}{section*.14}
\contentsline {subsection}{Arquitectura}{14}{section*.15}
\contentsline {subsection}{Versiones}{15}{section*.16}
\contentsline {section}{\numberline {4.2}Android Studio}{16}{section.4.2}
\contentsline {subsection}{Caracter\IeC {\'\i }sticas}{16}{section*.17}
\contentsline {subsection}{Plataformas}{17}{section*.18}
\contentsline {subsection}{Requisitos del sistema}{17}{section*.19}
\contentsline {section}{\numberline {4.3}AVDManager}{18}{section.4.3}
\contentsline {subsection}{\IeC {\textquestiondown } Qu\IeC {\'e} significa?}{18}{section*.20}
\contentsline {subsection}{\IeC {\textquestiondown } Para qu\IeC {\'e} sirve ?}{18}{section*.21}
\contentsline {subsection}{\IeC {\textquestiondown } C\IeC {\'o}mo se Configura ?}{18}{section*.22}
\contentsline {subsection}{\IeC {\textquestiondown } C\IeC {\'o}mo se utiliza ?}{18}{section*.23}
\contentsline {section}{\numberline {4.4}SDK}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}SQLite}{19}{section.4.5}
\contentsline {subsection}{\IeC {\textquestiondown } Qu\IeC {\'e} es SQLite ?}{19}{section*.24}
\contentsline {subsection}{SQLite en Android}{20}{section*.25}
\contentsline {section}{\numberline {4.6}DB Browser for SQLite}{20}{section.4.6}
\contentsline {subsection}{\IeC {\textquestiondown } Qu\IeC {\'e} es ?}{20}{section*.26}
\contentsline {subsection}{\IeC {\textquestiondown } Qu\IeC {\'e} no es?}{21}{section*.27}
\contentsline {section}{\numberline {4.7}Java}{21}{section.4.7}
\contentsline {section}{\numberline {4.8}JUnit}{21}{section.4.8}
\contentsline {subsection}{JUnit en Android Studio}{22}{section*.28}
\contentsline {section}{\numberline {4.9}Espresso}{22}{section.4.9}
\contentsline {section}{\numberline {4.10}Git}{23}{section.4.10}
\contentsline {subsection}{Caracter\IeC {\'\i }sticas}{23}{section*.29}
\contentsline {section}{\numberline {4.11}GitHub-Desktop}{24}{section.4.11}
\contentsline {section}{\numberline {4.12}Latext}{25}{section.4.12}
\contentsline {section}{\numberline {4.13}Texmaker}{25}{section.4.13}
\contentsline {section}{\numberline {4.14}Photoshop CC 2017}{25}{section.4.14}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{27}{chapter*.30}
\contentsline {chapter}{Trabajos relacionados}{29}{chapter*.31}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{31}{chapter*.32}
\contentsline {chapter}{Bibliograf\'{\i }a}{33}{chapter*.33}
